{
  "name": "front_les_petits_plats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "author": "Emmanuel Verbrugge",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "jsdoc": "^4.0.0",
    "sass": "^1.57.1"
  }
}
